# AndroidSambaTestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angiellorivas/androidsambatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angiellorivas/androidsambatestapp/: Config.java  MainActivity.java  ServiceEvent.java  Utils.java
app/src/main/java/com/angiellorivas/androidsambatestapp/Network/: FileLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angiellorivas/androidsambatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
